server {
    listen 80;
    server_name YOUR_DOMAIN.com YOUR_VPS_IP;

    location = /favicon.ico { access_log off; log_not_found off; }
    
    location /static/ {
        root /var/www/vetlms;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
    
    location /media/ {
        root /var/www/vetlms;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/www/vetlms/vetlms.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
