# ==========================================
# ูุงู ุชูุธูุงุช ูุญุท (.env)
# ุงู ูุงู ุฑุง ุจุง ูุงู .env ุฏุฑ ุฑุดู ูพุฑูฺู ฺฉูพ ฺฉูุฏ
# ==========================================

# ==========================================
# ุชูุธูุงุช ุงุตู Django
# ==========================================

# ุญุงูุช Debug (True ุจุฑุง ุชูุณุนูุ False ุจุฑุง ุชููุฏ)
DEBUG=True

# ฺฉูุฏ ูุฎู Django (ุฏุฑ production ุญุชูุงู ุชุบุฑ ุฏูุฏ!)
SECRET_KEY=django-insecure-=&rrzi6gyf7eu&j69y$@6$tydpl$h+fqv&oiimhab#f(p$4cd4

# ุงุฌุงุฒู ุฏุณุชุฑุณ ุจู ุชูุงู host ูุง (ููุท ุจุฑุง ุชุณุช)
ALLOW_ALL_HOSTS=False

# ==========================================
# ุชูุธูุงุช ุฏุชุงุจุณ
# ==========================================

# ููุน ุฏุชุงุจุณ: postgresql / mysql / sqlite3
DB_ENGINE=django.db.backends.postgresql

# ุชูุธูุงุช PostgreSQL (Supabase)
DB_NAME=postgres
DB_USER=postgres.nbqolrbepqcesypulsea
DB_PASSWORD=DOHqCHoTRQMIPIOm
DB_HOST=aws-1-us-east-2.pooler.supabase.com
DB_PORT=6543

# ุจุฑุง ุงุณุชูุงุฏู ุงุฒ SQLite (ุชูุณุนู ูุญู)
USE_SQLITE=False

# ==========================================
# ุชูุธูุงุช Deployment
# ==========================================

# Vercel
VERCEL=False
VERCEL_DOMAIN=

# Render
RENDER=False

# ==========================================
# ุชูุธูุงุช ุงููุช
# ==========================================

# HTTPS (ุฏุฑ production True ฺฉูุฏ)
SECURE_SSL_REDIRECT=False

# HSTS (ุฏุฑ production ูุนุงู ฺฉูุฏ)
SECURE_HSTS_SECONDS=0

# ==========================================
# ุชูุธูุงุช Email (ุงุฎุชุงุฑ)
# ==========================================

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# ==========================================
# ุชูุธูุงุช Cache ู Session
# ==========================================

# ุฒูุงู ฺฉุด (ุซุงูู) - 0 ุจุฑุง ุบุฑูุนุงู ฺฉุฑุฏู
CACHE_TIMEOUT=60

# ุนูุฑ Session (ุซุงูู) - 3600 = 1 ุณุงุนุช
SESSION_COOKIE_AGE=3600

# ==========================================
# ุชูุธูุงุช Media ู Static
# ==========================================

# ุขุฏุฑุณ CDN (ุงุฎุชุงุฑ)
STATIC_URL=/static/
MEDIA_URL=/media/

# ==========================================
# ุชูุธูุงุช CORS (ุจุฑุง Frontend ุฌุฏุงฺฏุงูู)
# ==========================================

# ุขุฏุฑุณโูุง ูุฌุงุฒ
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# ==========================================
# ุชูุธูุงุช Logging
# ==========================================

# ุณุทุญ Log: DEBUG / INFO / WARNING / ERROR / CRITICAL
LOG_LEVEL=WARNING

# ==========================================
# ุชูุธูุงุช ูพุดุฑูุชู
# ==========================================

# ูุญุฏูุฏุช ุญุฌู ุขูพููุฏ (ุจุงุช) - 2621440 = 2.5 MB
MAX_UPLOAD_SIZE=2621440

# ุชุนุฏุงุฏ Worker ุจุฑุง Gunicorn
GUNICORN_WORKERS=3

# Timeout ุจุฑุง Gunicorn (ุซุงูู)
GUNICORN_TIMEOUT=60

# ==========================================
# โจ ุฏุณุชูุฑุงุช ฺฉูพ ฺฉุฑุฏู
# ==========================================

# Windows PowerShell:
# Copy-Item ENV_TEMPLATE.txt .env

# Windows CMD:
# copy ENV_TEMPLATE.txt .env

# Linux/Mac:
# cp ENV_TEMPLATE.txt .env

# ==========================================
# ๐ ุงุฏุฏุงุดุชโูุง ููู
# ==========================================

# ๐ ุงููุช:
# - SECRET_KEY ุฑุง ุฏุฑ production ุชุบุฑ ุฏูุฏ
# - DEBUG ุฑุง ุฏุฑ production False ฺฉูุฏ
# - ALLOWED_HOSTS ุฑุง ุชูุธู ฺฉูุฏ
# - ุฑูุฒูุง ุนุจูุฑ ุฑุง ุฏุฑ .env ูฺฏู ุฏุงุฑุฏ (ูู ุฏุฑ git)

# ๐๏ธ ุฏุชุงุจุณ:
# - ุจุฑุง ุชูุณุนู ูุญู: USE_SQLITE=True
# - ุจุฑุง production: ุงุฒ PostgreSQL ุงุณุชูุงุฏู ฺฉูุฏ
# - ุงุฒ ุฏุชุงุจุณ ุฌุฏุงฺฏุงูู ุจุฑุง ุชูุณุนู ู ุชููุฏ ุงุณุชูุงุฏู ฺฉูุฏ

# ๐ Deployment:
# - VERCEL=True ุจุฑุง Vercel
# - RENDER=True ุจุฑุง Render
# - SECURE_SSL_REDIRECT=True ุจุฑุง HTTPS
# - DEBUG=False ุฏุฑ production

# ๐ง Email:
# - ุจุฑุง Gmail: ุงุฒ App Password ุงุณุชูุงุฏู ฺฉูุฏ
# - ุฏู ูุฑุญููโุง ุฑุง ูุนุงู ฺฉูุฏ
# - https://myaccount.google.com/apppasswords

# โก Performance:
# - CACHE_TIMEOUT=0 ุจุฑุง ุชูุณุนู (ุจุฏูู ฺฉุด)
# - CACHE_TIMEOUT=300 ุจุฑุง production (5 ุฏููู)
# - SESSION_COOKIE_AGE=3600 (1 ุณุงุนุช)

# ๐ Secret Key ุฌุฏุฏ:
# ุจุฑุง ุชููุฏ SECRET_KEY ุฌุฏุฏ:
# python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"

# ==========================================
# ๐ฏ ุชูุธูุงุช ุจุฑุง ูุญุทโูุง ูุฎุชูู
# ==========================================

# ๐ Development (ูุญู):
DEBUG=True
USE_SQLITE=True
ALLOW_ALL_HOSTS=True
CACHE_TIMEOUT=0

# ๐งช Testing:
DEBUG=True
USE_SQLITE=True
ALLOW_ALL_HOSTS=False

# ๐ Production:
DEBUG=False
DB_ENGINE=django.db.backends.postgresql
SECURE_SSL_REDIRECT=True
CACHE_TIMEOUT=300
ALLOW_ALL_HOSTS=False

